# tww-java

./: README.md  pom.xml
WebContent/WEB-INF/jsp/: alltrips.jsp  anotherpage.jsp  people.jsp
src/main/java/com/example/controller/: AllTripsController.java  AnotherController.java  PersonController.java  TWWController.java  TripsController.java
src/main/java/com/example/service/: PersonServiceImpl.java
src/main/java/org/craftedsw/tww/controller/: AllTripsController.java  TripsController.java
src/main/java/org/craftedsw/tww/infrastructure/: JpaTripRepository.java
src/main/java/org/craftedsw/tww/model/trip/: Trip.java  TripBO.java  TripRepository.java
src/main/java/org/craftedsw/tww/trips/: Trip.java
src/main/java/org/craftedsw/tww/view/: View.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tww-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: alltrips.jsp
src/main/webapp/WEB-INF/jsp/trip/: addtrip.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-jpa.xml
src/test/java/org/craftedsw/tww/: RunCukesTest.java
src/test/java/org/craftedsw/tww/matchers/: BeanHas.java  BeanProperty.java
src/test/java/org/craftedsw/tww/trips/: RandomNumber.java  TripSteps.java
src/test/java/system/org/craftedsw/tww/: RunSystemTest.java
src/test/java/system/org/craftedsw/tww/trips/: AddTripPage.java  AllTripsPage.java  TripSteps.java
src/test/java/unit/org/craftedsw/tww/controller/trips/: AllTripsControllerTest.java  TripControllerTest.java
src/test/java/unit/org/craftedsw/tww/infrastructure/repositories/: JpaTripRepositoryTest.java
src/test/java/unit/org/craftedsw/tww/model/trips/: TripBOTest.java  TripTest.java
src/test/java/unit/org/craftedsw/tww/trips/: TripTest.java
src/test/resources/org/craftedsw/tww/features/system/: view_all_trips.feature
src/test/resources/system/org/craftedsw/tww/features/system/: trips.feature  view_all_trips.feature
